/* Add your CSS to this file */
body {
    margin: 5;
    font-size: 16px;
    display:grid;
    grid-template-rows: 90px 2213px 72px ; 
    padding: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,  'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
    font-size: 18px;
}

main{
    background: white;
}

header{
    background: white;
    font-size: 18px;
}

footer{
    background: #4A5568;
    color: white;
}

nav a{
    color: #6b7280;
    text-decoration: none;
}
nav a:hover{
    color:#5A67D8;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    padding-left: 120px;
    padding-right: 120px;
    padding-top:10px;
    padding-bottom: 10px;
}

header h1{
    float:left;   
}

li{
    float:right
}

li a{
    display:block;
    padding:8px;
}

ul{
    list-style-type: none;
}

.overview-hero-image {
    float:left;
}

.overview-hero-text{
    float:right;
    width:600px;
}

img{
    width:260px;
    height:260px;
}

.overview-hero .container{
    height: 310px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.overview-hero{
    background: #E2E8F0;   
}

.cards{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    background-color: white;
    grid-gap: 20px;
    padding: 10px;  
}

.cards .card{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    row-gap: 20px;
    border: 2px solid #E2E8F0;;
    border-radius: 5px;
    border-bottom: 6px solid #E2E8F0;
    box-shadow:#6b7280 ;
    padding-top: 5px;
}

.card img{
    float:inline-start;
    justify-content: flex-start;
}

.card-body{
    padding-left:20px;
    padding-right: 10px;
}

.card h3{
    color:#48BB78;
    font-size: 21px;
}

.learn-about .container{
    height:650px;
}

.learn-about{
    height:650px;
    padding-bottom: 10px;
}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}

.testing{
    background: #4A5568;
    color: white;
    height:248px;
}

.testing .container{
    height:248px;
    display:flex;
    align-items:center;
    flex-direction: row;
    column-gap: 150px;
}

.testing-desciption{
    float:left;
    width: 600px;
    height: 200px;
}

.cta{
    float:right; 
    background: #48BB78;
    width:150px;
    height: 50px;  
    text-align: center;    
    padding-top: 15px; 
    border-radius: 5px; 
}

.cta a{
    color:white;
    text-decoration: none;
}

.stories h2 {
    color: #5A67D8;
}

.stories a{
    color:#5A67D8;
}

.stories h3{
    font-size: 18px;
}

.stories .container img{
    border-radius: 50%;
    height:250px;
    float:left;
}

.stories .container{
    display:flex;
    flex-direction: column;
    row-gap:50px;
    padding-bottom: 50px;
}

.article-body{
    float:right;
    width:600px;
}

.newsletter{
    background: #48BB78;
    color: white;
}

.newsletter .container{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}

form{
    display:flex;
    flex-direction: row; 
    column-gap:20px;
    justify-content:center;
}
form input{
    height: 50px; 
    width:300px;
    border: 0px;
    padding-left: 10px;
    border-radius: 5px;
}
form .btn{
    background: #5A67D8;
    color:white;
    width:150px;
    height: 50px; 
    border-radius: 5px; 
    border: 0px;
}
